{
    "name": "conkal/laravel-api-mailer",
    "description": "A generic API mailer for Laravel 5.1+",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Cengiz Önkal",
            "email": "onkal.cengiz@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Conkal\\LaravelApiMailer\\": "src/"
        }
    }
}

